<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@0;1&family=Yeseva+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Repair Design Project</title>
  </head>

  <body>
    <header class="header">
      <div class="container header-box">
        <div class="logo">IC "Repair Design Project"</div>

        <nav class="nav">
          <ul class="menu">
            <li class="menu__item"><a href="#" class="home">HOME</a></li>
            <li class="menu__item">
              <a href="#" class="projects">PROJECTS</a>
            </li>
            <li class="menu__item">
              <a href="#" class="measurement">MEASUREMENT</a>
            </li>
            <li class="menu__item"><a href="#" class="team">TEAM</a></li>
            <li class="menu__item"><a href="#" class="reviews">REVIEWS</a></li>
            <li class="menu__item">
              <a href="#" class="contacts">CONTACTS</a>
            </li>
          </ul>
        </nav>

        <a href="tel:+79287683239" class="tel">+7 (928) 768-32-39</a>

        <button class="button button__request-a-call">Request a call</button>
      </div>
    </header>

    <main class="main">
      <section class="hero">
        <div class="container hero__container">
          <div class="hero__content-box">
            <h1 class="title title-hero">
              <div class="title-hero_white">Turnkey Repair in the city of</div>
              Rostov-on-Don
            </h1>
            <p class="subtitle">
              Get ready-made turnkey repairs on time <br />
              with work time saving up to 45 days and 20% from cost of materials
              due to the organization of work
            </p>

            <div class="hero__button-box">
              <button class="button button__calculate-the-cost">
                CALCULATE THE COST
              </button>
              <button class="button button__submit-your-application">
                SUBMIT YOUR APPLICATION
              </button>
            </div>
          </div>
        </div>
        <div class="hero__overlay"></div>
      </section>

      <section class="complited-projects">
        <div class="container complited-projects__container">
          <div class="complited-projects__wrapper slider">
            <ul class="project-list">
              <li class="project-list__item sliderLink sliderLink_active">
                Rostov-on-Don, Admiral
              </li>
              <li class="project-list__item sliderLink">Sochi Thieves</li>
              <li class="project-list__item sliderLink">Rostov-on-Don Patriotic</li>
            </ul>
            <div class="complited-projects__content-holder">
              <h2 class="title complited-projects__title">
                Completed projects
              </h2>
              <p class="text complited-projects__text">
                Only a small part of the work performed by our company is
                presented <br />
                on the site. For 14 years on in the construction <br />
                market we have made happy more than 1000 families
              </p>
              <div class="desc">
                <div class="desс__box">
                  <h3 class="title desc-title">City:</h3>
                  <span class="desc-options slider__city"
                    >Rostov-on-Don <br />
                    LCD admiral</span
                  >
                </div>
                <div class="desc__box">
                  <h3 class="title desc-title">apartment area:</h3>
                  <span class="desc-options slider__area">81 m2</span>
                </div>
                <div class="desc__box">
                  <h3 class="title desc-title slider__timeRepair">
                    Repair time:
                  </h3>
                  <span class="desc-options">3.5 months</span>
                </div>
                <div class="desc__box">
                  <h3 class="title desc-title">Repair Cost:</h3>
                  <span class="desc-options">Upon request</span>
                </div>
              </div>
              <div class="complited-projects__switch-widget">
                <button class="switch-btn slider__prev-button">
                  <img
                    src="/image/projects/arrow-left.svg"
                    alt="arrow-left"
                    class="switch-left-svg"
                  />
                </button>
                <div class="switchPoint-wrapper">
                  <div class="switchPoint switchPoint_active"></div>
                  <div class="switchPoint"></div>
                  <div class="switchPoint"></div>
                </div>
                <button class="switch-btn slider__next-button">
                  <img
                    src="/image/projects/arrow-right.svg"
                    alt="arrow-right"
                    class="switch-right-svg"
                  />
                </button>
              </div>
            </div>
            <img
              src=""
              alt=""
              class="complited-projects__example-img slider__image"
            />
          </div>
        </div>
      </section>

      <section class="online-control">
        <div class="container online-control__container">
          <h3 class="title section-title section-title__online-control">
            online control
          </h3>
          <div class="icon-wrapper">
            <div class="icon-sideline"></div>
            <img src="/image/control/cam.svg" alt="camera" class="cam-svg" />
            <div class="icon-sideline"></div>
          </div>
          <div class="video-container">
            <div class="video-preview">
              <img
                src="/image/control/preview.png"
                alt="video preview"
                class="video-preview-img"
              />
            </div>
            <button class="play-btn">
              <img
                src="/image/control/play.svg"
                alt="play"
                class="play-btn-svg"
              />
            </button>
          </div>
          <hr class="sub-video-hr" />
          <p class="text online-control__text">
            At each facility, a camera is installed that broadcasts the progress
            of work on the clock. At any time, you can go to our website and
            monitor the progress of work in your apartment. You can watch the
            live broadcast from one of our facilities! <br />
            Leave a request below and you will receive a link to the broadcast.
          </p>

          <form action="" class="request-form">
            <div class="input-box">
              <label for="inp-name" class="label-caption">Name</label>
              <input
                type="text"
                class="request-form__input inp-name"
                placeholder="What is your name:"
              />
            </div>
            <div class="input-box">
              <label for="inp-phone" class="label-caption">Phone</label>
              <input
                type="text"
                class="request-form__input inp-phone"
                placeholder="Your phone number:"
              />
            </div>
            <button class="button requst-form-btn">SUBMIT</button>
            <label class="checkbox-agree">
              <input type="checkbox" class="checkbox" />
              <span class="fake"></span>
              <span class="text"
                >I agree to the processing of personal data.</span
              >
            </label>
          </form>
        </div>
      </section>

      <section class="types-repair">
        <div class="container">
          <h3 class="title section-title section-title__types-repair">
            TYPES OF REPAIR
          </h3>
          <div class="icon-wrapper">
            <div class="icon-sideline"></div>
            <img
              src="/image/types-of-repair/repair-icon.svg"
              alt="camera"
              class="cam-svg"
            />
            <div class="icon-sideline"></div>
          </div>
          <div class="types-repair-wrapper">
            <div class="types-repair__card">
              <img src="" alt="" class="types-repair__card-img" />
              <div class="types-repair__card-holder">
                <h3 class="card-heading"></h3>
                <ul class="features-list">
                  <li class="features-item"></li>
                  <li class="features-item"></li>
                  <li class="features-item"></li>
                  <li class="features-item"></li>
                  <li class="features-item"></li>
                  <li class="features-item"></li>
                  <li class="features-item"></li>
                </ul>
                <button class="button features-btn"></button>
              </div>
            </div>
            <div class="types-repair__card">
              <img src="" alt="" class="types-repair__card-img" />
              <div class="types-repair__card-holder">
                <h3 class="card-heading"></h3>
                <ul class="features-list">
                  <li class="features-item"></li>
                  <li class="features-item"></li>
                  <li class="features-item"></li>
                  <li class="features-item"></li>
                  <li class="features-item"></li>
                  <li class="features-item"></li>
                  <li class="features-item"></li>
                </ul>
                <button class="button features-btn"></button>
              </div>
            </div>
            <div class="types-repair__card">
              <img src="" alt="" class="types-repair__card-img" />
              <div class="types-repair__card-holder">
                <h3 class="card-heading"></h3>
                <ul class="features-list">
                  <li class="features-item"></li>
                  <li class="features-item"></li>
                  <li class="features-item"></li>
                  <li class="features-item"></li>
                  <li class="features-item"></li>
                  <li class="features-item"></li>
                  <li class="features-item"></li>
                </ul>
                <button class="button features-btn"></button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="/slider.js"></script>
  </body>
</html>
